<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\HealthExaminationSystem\*.json" />
    <Content Remove="Localization\HealthExaminationSystem\*.json" />
  </ItemGroup>

</Project>
