# BTTJV10

./: .gitignore  README.md
doc/: 说明.md
src/: HealthExaminationSystem.sln
src/app/HealthExaminationSystem.Application/: HealthExaminationSystem.Application.csproj  HealthExaminationSystemApplicationModule.cs  HesApplicationAutoMapperProfile.cs
src/app/HealthExaminationSystem.Application.Contracts/: HealthExaminationSystem.Application.Contracts.csproj  HealthExaminationSystemApplicationContractsModule.cs
src/app/HealthExaminationSystem.Application.Contracts/Test/: IRedisTestService.cs
src/app/HealthExaminationSystem.Application/Test/: RedisTestService.cs
src/app/HealthExaminationSystem.Core/: HealthExaminationSystem.Core.csproj  HealthExaminationSystemCoreModule.cs  HesDbProperties.cs
src/app/HealthExaminationSystem.Core.Shared/: HealthExaminationSystem.Core.Shared.csproj  HealthExaminationSystemCoreSharedModule.cs
src/app/HealthExaminationSystem.Core.Shared/Localization/: HealthExaminationSystemResource.cs
src/app/HealthExaminationSystem.Core.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/app/HealthExaminationSystem.Core/Data/: HesDbMigrationService.cs  IHesDbSchemaMigrator.cs  NullHesDbSchemaMigrator.cs
src/app/HealthExaminationSystem.EntityFrameworkCore/: HealthExaminationSystem.EntityFrameworkCore.csproj  HealthExaminationSystemEntityFrameworkCoreModule.cs
src/app/HealthExaminationSystem.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreHesDbSchemaMigrator.cs  HesDbContext.cs  HesDbContextFactory.cs  HesDbContextModelCreatingExtensions.cs  HesModelBuilderConfigurationOptions.cs  IHesDbContext.cs
src/app/HealthExaminationSystem.EntityFrameworkCore/Migrations/: 20240412103449_Initial.Designer.cs  20240412103449_Initial.cs  HesDbContextModelSnapshot.cs
src/app/HealthExaminationSystem.Web.Host/: AppModule.cs  HealthExaminationSystem.Web.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json  openiddict.pfx  package-lock.json  package.json
src/app/HealthExaminationSystem.Web.Host/Logs/: logs.txt
src/app/HealthExaminationSystem.Web.Host/Menus/: HealthExaminationSystemMenuContributor.cs  HealthExaminationSystemMenus.cs
src/app/HealthExaminationSystem.Web.Host/Pages/: HealthExaminationSystemPageModel.cs  Index.cshtml  Index.cshtml.cs  RedisTest.cshtml  RedisTest.cshtml.cs
src/app/HealthExaminationSystem.Web.Host/Properties/: launchSettings.json
src/app/HealthExaminationSystem.WebApi/: HealthExaminationSystem.WebApi.csproj  HealthExaminationSystemWebApiModule.cs
src/app/HealthExaminationSystem.WebApi.Client/: HealthExaminationSystem.WebApi.Client.csproj  HealthExaminationSystemWebApiClientModule.cs
src/app/HealthExaminationSystem.WebApi.Host/: AppModule.cs  HealthExaminationSystem.WebApi.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/app/HealthExaminationSystem.WebApi.Host/Controllers/: HomeController.cs
src/app/HealthExaminationSystem.WebApi.Host/Logs/: logs.txt
src/app/HealthExaminationSystem.WebApi.Host/Properties/: launchSettings.json
src/app/HealthExaminationSystem.WebApi/Controllers/: HesBaseController.cs  HesController.cs
