<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthExaminationSystem.Core.Shared\HealthExaminationSystem.Core.Shared.csproj" />
  </ItemGroup>

</Project>
