<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthExaminationSystem.Application.Contracts\HealthExaminationSystem.Application.Contracts.csproj" />
    <ProjectReference Include="..\HealthExaminationSystem.Core\HealthExaminationSystem.Core.csproj" />
  </ItemGroup>

</Project>
