<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthExaminationSystem.WebApi\HealthExaminationSystem.WebApi.csproj" />
  </ItemGroup>

</Project>
