<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthExaminationSystem.Core.Shared\HealthExaminationSystem.Core.Shared.csproj" />
  </ItemGroup>

</Project>
