<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />

    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthExaminationSystem.Application\HealthExaminationSystem.Application.csproj" />
    <ProjectReference Include="..\HealthExaminationSystem.EntityFrameworkCore\HealthExaminationSystem.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\HealthExaminationSystem.WebApi\HealthExaminationSystem.WebApi.csproj" />
  </ItemGroup>

</Project>
